# LokaliseMinification

./: README.md  settings.gradle
app/: build.gradle  gson-rules.pro  lokalise-rules-fixed.pro  lokalise-rules-original.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokalise/minification/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
